<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABKENAE WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <nav>
        <h3>ABKENAE TECHNOLOGY</h3>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About Us</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
     </nav>
   <div class="blogcover">
    <p class="homeinfo center">
        ABKENAE WEBSITE BLOG <br>
        Technology and Creativity 
    </p>
   </div>

<section>
    <h1 class="center">Blog</h1> <hr>
    <div class="blog">
        <div>
            <img src="images/computer.jpg" alt="loading" width="400" height="300">
            <a href="article.html"><h1 class="center">Website Design</h1></a><hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos quam optio nemo culpa 
                eius quod nihil fugiat fugit ea nesciunt consectetur, vel vero quo nisi temporibus ullam aut asperiores!
            </p>
        </div>
        <div>
            <img src="images/computer1.jpg" alt="loading" width="400" height="300">
             <a href="article.html"><h1 class="center">App Development</h1></a> <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos quam optio nemo culpa 
                eius quod nihil fugiat fugit ea nesciunt consectetur, vel vero quo nisi temporibus ullam aut asperiores!
            </p>
        </div>
        <div>
            <img src="images/computer2.jpg" alt="loading" width="400" height="300">
             <a href="article.html"><h1 class="center">IT Maintainace</h1></a> <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quos quam optio nemo culpa 
                eius quod nihil fugiat fugit ea nesciunt consectetur, vel vero quo nisi temporibus ullam aut asperiores!
            </p>
        </div>
    </div>
</section>
<section>
    <div>
        <h1 class="center">Get In Touch</h1> <hr>
            <div class="contactinfo">
                <div class="info">
                    <h1>ABKENAE WEBSITE</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, consectetur illo! Quaerat dolorem dolorum aliquid ex repellat delectus et temporibus

                    </p>
                    <p>Phone :+254123456789</p>
                    <p>Email : abkenae@gmail.com</p>

                </div>
                <div class="formarea">
                    <h3 class="center">Fill the form please and we will get back to you</h3> <hr>
                    <form>
                        <label for="text">Your Name</label> 
                        <input type="text"><br> <br>
                        <label for="email">Your Email</label>
                        <input type="email"><br> <br>
                        <label for="number">Your Phone</label>
                        <input type="number"> <br> <br>
                        <label for="text">Message</label> <br> <br>
                        <textarea cols="30" rows="10" placeholder=" Your Message here"></textarea> <br>
                        <button class=" btn center" type="submit">Submit</button>
                    </form> 
                </div>
            </div>  
    </div>
</section>
<section>
    <footer class="center">
        <p class="footerinfo"> Designed by ABKENAE <br>
         &copy;2022</p>
     </footer>
</section>
    
</body>
</html>